spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=kumoreg
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.max-idle=15
spring.datasource.min-idle=3
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.jmx-enabled=true

# Fix exception during feature detection. See https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.schema=classpath:database/schema.sql
#spring.datasource.data=seed-data.sql
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true

# Store sessions in database
spring.sessoin.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Update database table schema
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

# Server
#
# Server port number (default 8080)
server.port = 8080


# Start server in training mode, which creates an extra set of users with default permissions
kumoreg.trainingMode=true
